import streamlit as st
import sys
import os

# --- 【ここが重要】親フォルダ（一つ上）を読み込めるようにする魔法 ---
# 現在のファイルの場所から見て「..（一つ上）」を検索パスに追加
sys.path.append(os.path.abspath(os.path.dirname(__file__) + "/.."))
import components 

# ページ設定
st.set_page_config(page_title="コデワーク 自走コース", page_icon="SP")

# --- 共通部品を表示 ---
components.display_hero_section()

# ページ設定
st.set_page_config(page_title="コデワーク 自走コース SP", page_icon="SP")

# タイトル
st.title("コデワーク 自走コース SP 商品説明ページ")

# 商品説明セクション（Stripe要件1：商品内容）
st.header("サービス内容")
st.write("""
SpringBootでWebアプリケーションを作成することを目標に基礎知識を学びます。
         
※DI、AOP、SpringFrameworkとの関連性は省く
""")

# 価格
st.info("受講料金: 16,500円（税込）※サブスク契約")
st.write("""
3ヶ月で卒業を目標に学んでいただきます。
""")

st.markdown("---")

# 商品詳細セクション
st.header("学ぶ内容")
st.write("""
1.SpringBootとは
         
2.基本知識
         
3.フォームバリデーション
         
4.Tymeleaf
         
5.SpringBootプログジェクト

6.SpringBootでDB操作

7.セッション管理プログラム
         
8.ユーザー認証プログラム

9.例外プログラム

10.アプリケーション作成演習
""")

st.markdown("---")
# 特定商取引法に基づく表記（Stripe要件3：特商法）
st.header("特定商取引法に基づく表記")

with st.expander("詳細を見る", expanded=True):
    st.markdown("""
    | 項目 | 内容 |
    | --- | --- |
    | **販売業者** | 合同会社 挑与本願 |
    | **運営統括責任者** | 森 翔一(モリショウリ) |
    | **所在地** | 〒621-0834 京都府亀岡市篠町広田2丁目 |
    | **電話番号** | 050-1794-9184 |
    | **メールアドレス** | choyohongan0801.mori@gmail.com |
    | **営業時間** | 平日、土日祝 10:00 〜 18:00（不定休） |
    | **販売価格** | 16,500(税込)) |
    | **商品代金以外の必要料金** | 通信料はお客様負担となります |
    | **お支払い方法** | クレジットカード決済 |
    | **代金の支払時期** | お申し込み時 |
    | **商品の引渡時期** | 決済完了後、24時間以内にメールにて送付 |
    | **キャンセル・返品（お客様都合）** | デジタルコンテンツの性質上、決済完了後の「学習が進めらない」などのお客様都合による返品・返金・キャンセルはお受けできません。 |
    | **キャンセル・返品（不具合等）** | コンテンツが閲覧できない等の不具合（瑕疵）があった場合は、上記連絡先までご連絡ください。代替手段での提供または返金対応を行います。 |
    """)

# 問い合わせ
st.write("お問い合わせは上記メールアドレスまでお願いいたします。")